/* setting tab */
.list-group-item.active {
    background-color: #6fd943 !important;
  }
  
  .card a {
    padding: 16px 25px;
  }
  
  /* .card-head{
    border-bottom: 1px solid #f1f1f1;
    padding: 50px 50px 50px 50px !important;
  } */
  .card-head p {
    font-size: 12px !important;
    padding-top: 0px;
  }
  .card-head h5 {
    font-size: 17px !important;
  }
  
  .cont-6 input {
    padding: 9px 32px 9px 32px;
    border-radius: 7px;
    border: 1px solid lightgrey;
    margin: 10px 5px;
  }
  
  .cont-6 select {
    padding: 9px 13px 9px 13px;
    border-radius: 7px;
    border: 1px solid lightgrey;
    margin: 10px 5px;
  }
  
  select:disabled {
    background-color: #e9ecef;
  }
  
  .form-check-input:checked {
    background-color: #6fd943 !important;
    border-color: #6fd943 !important;
  }
  
  .form-label {
    margin-bottom: 0.5rem;
    font-weight: 600 !important;
  }
  
  .form-control {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
    margin: 10px 0px 10px 30px !important;
    border: 1px solid #6fd943 !important;
    border-radius: 15px !important;
  }
  .css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: #ffffff !important;
    background-color: #6fd943 !important;
    border-radius: 15px !important;
    border: unset !important;
  }
  
  .css-heg063-MuiTabs-flexContainer {
    border: unset !important;
  }
  